<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>images slide</title>
    <style type="text/css">

        input[type=range] {
            -webkit-appearance: none;
            margin: 18px 0;
            width: 600px;
        }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 600px;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #3071a9;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }

            input[type=range]::-webkit-slider-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 5px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -14px;
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #367ebd;
            }

            input[type=range]::-moz-range-track {
                width: 600px;
                height: 3px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                background: #808080;
                border-radius: 1.3px;
                border: 0.2px solid #010101;
            }

            input[type=range]::-moz-range-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 20px;
                width: 5px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }

            input[type=range]::-ms-track {
                width: 600px;
                height: 8.4px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }

            input[type=range]::-ms-fill-lower {
                background: #2a6495;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            input[type=range]::-ms-fill-upper {
                background: #3071a9;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            input[type=range]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #3071a9;
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #367ebd;
            }

        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        #slide {
            width: 800px;
            height: 800px;
            box-shadow: 0px 0px 5px #c1c1c1;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        #slide ul {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 800px;
            width: 800px;
        }
            #slide ul li {
                width: 800px;
                height: 800px;
                overflow: hidden;
                float: left;
            }
            #slide .ico {
                width: 800px;
                height: 800px;
                overflow: hidden;
                text-align: center;
                position: absolute;
                left: 0px;
                bottom: 10px;
                z-index: 1;
            }
                #slide .ico a {
                    display: inline-block;
                    width: 800px;
                    height: 800px;
                    margin: 0px 5px;
                }
        #slide .ico .active {
            background: url(out1.png) no-repeat 0px 0px;
        }
        #btnLeft {
            width: 60px;
            height: 400px;
            left: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnLeft :hover {
            background: url() no-repeat 0px 0px;
        }
        #btnRight {
            width: 60px;
            height: 400px;
            right: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnRight :hover {
            background: url() no-repeat 0px 0px;
        }       
             
    </style>
     
    <script type="text/javascript">
        window.onload = function () {
            var oIco = document.getElementById("ico");
            var aBtn = oIco.getElementsByTagName("a");
            var oSlide = document.getElementById("slide");
            var oUl = oSlide.getElementsByTagName("ul");
            var aLi = oUl[0].getElementsByTagName("li");
            var oBtnLeft = document.getElementById("btnLeft");
            var oBtnRight = document.getElementById("btnRight");

            var baseWidth = aLi[0].offsetWidth;
            //alert(baseWidth);
            oUl[0].style.width = baseWidth * aLi.length + "px";
            var iNow = 0;
            for (var i = 0; i < aBtn.length; i++) {
                aBtn[i].index = i;
            }




            var curIndex = 0;
            var timeInterval = 1000;



            var p = document.getElementById("range2");
            var sh;

            p.addEventListener("input", function () {
                timeInterval = p.value;

                clearInterval(sh);

                sh = setInterval(change, 500000 / timeInterval);
            });





            setInterval(change, timeInterval);

            function change() {
                if (curIndex == aBtn.length) {
                    curIndex = 0;
                } else {
                    move(curIndex);
                    curIndex += 1;
                }

            }

            function move(index) {
                //document.title = index;
                if (index > aLi.length - 1) {
                    index = 0;
                    iNow = index;
                }
                if (index < 0) {
                    index = aLi.length - 1;
                    iNow = index;
                }
                for (var n = 0; n < aBtn.length; n++) {
                    aBtn[n].className = "";
                }
                aBtn[index].className = "active";
                oUl[0].style.left = -index * baseWidth + "px";
                //buffer(oUl[0],{
                //  left: -index * baseWidth
                //  },8)

            }
        }
     </script>
     </head>
<body>
    <br>
    <p align ="center">
        <input width=100% id="range2" type="range" name="range2" min="1" max="5001" value="" step="20" />
    </p>

    <div id="slide">
        <a id="btnLeft" href="javascript:void(0);"></a>
        <a id="btnRight" href="javascript:void(0);"></a>
        <!--when change next image:style="left: -(n-1)*800px;"-->
        <ul>
            <li><iframe width="800" height="800" src='1.html'></iframe></li>
            <li><iframe width="800" height="800" src='2.html'></iframe></li>
            <li><iframe width="800" height="800" src='3.html'></iframe></li>
            <li><iframe width="800" height="800" src='4.html'></iframe></li>
            <li><iframe width="800" height="800" src='5.html'></iframe></li>
            <li><iframe width="800" height="800" src='6.html'></iframe></li>
        </ul>
        <div id="ico" class="ico">
            <a class="active" href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
            <a href="javascript:void(0);"></a>
        </div>
    </div>


</p></body>
</html>